{
  "name": "react-native-badge-avatar",
  "version": "1.0.4",
  "description": "react native avatar component support badge number, badge icon, name, icon, border, default placeholder, radius…",
  "main": "Avatar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a396901990/react-native-badge-avatar.git"
  },
  "dependencies": {
    "contrast": "^1.0.1",
    "initials": "^2.1.5"
  },
  "keywords": [
    "react-native",
    "badge",
    "react native badge",
    "react-native-badge",
    "avatar",
    "react native avatar",
    "react-native-avatar"
  ],
  "author": "Dean Guo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a396901990/react-native-badge-avatar/issues"
  },
  "homepage": "https://github.com/a396901990/react-native-badge-avatar#readme"
}
